<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"
    android:background="#FFFDEF74"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/score_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/score_string"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/strike_TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="@string/strike_string"
        android:textSize="24sp" />

    <Button
        android:id="@+id/start_button"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_button" />

    <TextView
        android:id="@+id/instruction_TextView"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:text="@string/instruction_string" />

    <TextView
        android:id="@+id/first_box"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#FF90D3F1"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:textSize="64sp"
        android:text="" />

    <TextView
        android:id="@+id/second_box"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center"
        android:background="#FFFFB342"
        android:layout_gravity="center"
        android:textSize="64sp"
        android:layout_marginTop="48dp"
        android:text="" />


</LinearLayout>